<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body>
    <!--<div class="container-fluid row  height-header ">
        <div class="col-2">
            <img src="./img/logo.svg" alt="">
        </div>
        <div class="col-8">
            <nav class="navbar bg-light">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  </form>
                </div>
              </nav>
        </div>
        <div class="col-2 bg-danger">
            <div class="row">
                <div class="col-12">
                    
                </div>
                
            </div>
            <i class="fa-solid fa-bell"></i>
        </div>
    </div>-->

    <header class="height-header d-flex align-items-center">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-1">
                    <img src="./img/mobile-logo.png" class="d-inline-block d-lg-none img-fluid" alt="">
                    <img src="./img/logo.svg" class="d-none d-lg-inline-block img-fluid" alt="">
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <span class="input-group-text" id="inputGroup-sizing-default"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                      </div>
                </div>
                <div class="col-1 d-flex justify-content-around align-items-center">
                    <i class="fa-solid fa-list"></i>
                    <i class="fa-solid fa-circle-question"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                    

                    <!-- Example single danger button -->
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-light" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Log out</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid row  height-main-sidedbar">

        <!--  SIDEBAR -->

        <div class="sidebar col-1  bg-dark height-main-sidedbar py-3 d-flex flex-column justify-content-between align-items-center text-white">
            <ul class="ps-0">
                <li class="mb-3"> 
                    <i class="fa-solid fa-house"></i>
                    <span>Home</span>
                </li>
                <li class="mb-3">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span>Stats</span>
                </li>
                <li class="mb-3">
                    <i class="fa-solid fa-signal"></i>
                    <span>Signal</span>
                </li>
            </ul>
            <ul class="ps-0">
                <li>
                    <i class="fa-solid fa-gear"></i>
                    <span>Admin</span>
                </li>
            </ul>
        </div>
        <div class="col-11  container-fluid height-main-sidedbar overflow-auto">

            <!--  MAIN BLU  -->
        <div class="container-fluid bg-primary text-white py-4">
            <div class="row">
                <div class="col-lg-8">
                    <h2 class="d-inline-block">Boolean</h2>
                    <span class="badge rounded-pill">Piano blaze</span>
                    <!-- BREADCURMB -->
                    <nav style="--bs-breadcrumb-divider: '>>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item">
                            <span class="badge rounded-pill" href="#">3 app</span>
                          </li>
                          <li class="breadcrumb-item active" aria-current="page">
                            <span class="badge rounded-pill d-lg-none">+</span>
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean mobile app</span>
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean web app</span>
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean blog app</span>
                          </li>
                        </ol>
                      </nav>
                </div>
                <div class="col-lg-4">
                    <h5>Studenti online negli ultimi 30 minuti</h5>
                    <h3>125</h3>
                </div>
                
            </div>
        </div>
        
        <!-- CARDS -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                          Prossime classi
                        </div>
                        <div class="card-body">
                            
                            <!--tabella-->
                            <div class="table-responsive">
                                <table class="table align-middle">
                                    <thead>
                                        <tr>
                                          <th class="w-50" scope="col">Nome</th>
                                          <th scope="col">Data inizio</th>
                                          <th scope="col">ROI</th>
                                          <th scope="col">Stato</th>
                                          <th scope="col">Azioni</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">
                                            <img src="./img/class-avatar.jpg" class="img-tabella" alt="">
                                            Classe 75
                                          </th>
                                          <td>15 Feb 2021</td>
                                          <td>20%</td>
                                          <td>
                                            <span class="badge text-bg-success">Done</span>
                                          </td>
                                          <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                           </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="./img/class-avatar.jpg" class="img-tabella" alt="">
                                                Classe 76
                                            </th>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                              <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                              <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                  <i class="fa-solid fa-trash"></i>
                                              </button>
                                             </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img src="./img/class-avatar.jpg" class="img-tabella" alt="">
                                                Classe 77
                                            </th>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                              <span class="badge text-bg-warning">Process</span>
                                            </td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                              <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                  <i class="fa-solid fa-trash"></i>
                                              </button>
                                             </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img src="./img/class-avatar.jpg" class="img-tabella" alt="">
                                                Classe 78
                                            </th>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                              <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                              <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                  <i class="fa-solid fa-trash"></i>
                                              </button>
                                             </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img src="./img/class-avatar.jpg" class="img-tabella" alt="">
                                                Classe 79
                                            </th>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                              <span class="badge text-bg-danger">Feiled</span>
                                            </td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                              <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                  <i class="fa-solid fa-trash"></i>
                                              </button>
                                             </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img src="./img/class-avatar.jpg" class="img-tabella" alt="">
                                                Classe 80
                                            </th>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                              <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                              <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                  <i class="fa-solid fa-trash"></i>
                                              </button>
                                             </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img src="./img/class-avatar.jpg" class="img-tabella" alt="">
                                                Classe 81
                                            </th>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                              <span class="badge text-bg-danger">Feiled</span>
                                            </td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                              <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                  <i class="fa-solid fa-trash"></i>
                                              </button>
                                             </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <img src="./img/class-avatar.jpg" class="img-tabella" alt="">
                                                Classe 82
                                            </th>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                              <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                              <button type="button" class="btn btn-outline-secondary">
                                              <i class="fa-solid fa-pencil"></i>
                                              </button>
                                              <button type="button" class="btn btn-outline-secondary">
                                                  <i class="fa-solid fa-trash"></i>
                                              </button>
                                             </td>
                                          </tr>
                                      </tbody>
                                </table>
                              </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4">

                </div>
            </div>
        </div>


    <!--  MAIN BIANCO  -->
        <!-- PRIMA COLONNA MAIN-->
          <!--  <div class="row">
                <div class="col-8 ">
                    <div class="border border-secondary my-2">
                    <div class="bg-prossimeclassi p-3 d-flex justify-content-between border-bottom border-secondary" >
                        <h4>Prossime classi</h4>
                        <div>
                            <button class="btn bg-prossimeclassi text-primary btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">+</button>
                            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Form</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="row">
                                        <div class="col-5">
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                              </div>
                                              
                                        </div>
                                        <div class="col-5">
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
                                                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->

                    <!-- TABELLA CLASSI -->
                 <!-- <table class="table  table-striped align-middle ">
                        <thead>
                            <tr class="border-bottom border-secondary">
                                <th class="w-50" scope="col">Nome</th>
                                <th scope="col">Data inizio</th>
                                <th scope="col">ROI</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="align-items-center">
                                <th scope="row"> <img src="./img/class-avatar.jpg" class="img-table img-fluid" alt=""> Classe 75</th>
                                <td>15 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></button></td>
                                
                            </tr>
                            <tr>
                                <th scope="row"><img src="./img/class-avatar.jpg" class="img-table img-fluid" alt=""> Classe 76</th>
                                <td>16 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></button></td>
                            </tr>
                            <tr>
                                <th  scope="row"><img src="./img/class-avatar.jpg" class="img-table img-fluid" alt=""> Classe 77</th>
                                <td>17 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-warning">Process</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></button></td>
                            </tr>
                            <tr>
                                <th  scope="row"><img src="./img/class-avatar.jpg" class="img-table img-fluid" alt=""> Classe 78</th>
                                <td>18 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></button></td>
                            </tr>
                            <tr>
                                <th  scope="row"><img src="./img/class-avatar.jpg" class="img-table img-fluid" alt=""> Classe 79</th>
                                <td>19 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-danger">Failed</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></button></td>
                            </tr>
                            <tr>
                                <th  scope="row"><img src="./img/class-avatar.jpg" class="img-table img-fluid" alt=""> Classe 80</th>
                                <td>20 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></button></td>
                            </tr>
                            <tr>
                                <th  scope="row"><img src="./img/class-avatar.jpg" class="img-table img-fluid" alt=""> Classe 81</th>
                                <td>21 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-danger">Failed</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></button></td>
                            </tr>
                            <tr>
                                <th scope="row"><img src="./img/class-avatar.jpg" class="img-table img-fluid" alt=""> Classe 82</th>
                                <td>22 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>--> 

                <!-- F.A.Q -->

             <!--   <div>
                    <div class="bg-prossimeclassi p-3 d-flex justify-content-between my-2 border border-secondary">
                        <h4>Prossime classi</h4>
                    </div>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Come aggiungere una nuova classe?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Posso usaer questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>
                </div>


            </div>-->

                <!-- SECONDA COLONNA MAIN-->

             <!--   <div class="col-4">
                    <div class="container-fluid my-2 border border-secondary">
                        <div class="row container-fluid bg-prossimeclassi p-3 d-flex justify-content-between border border-secondary" >
                            <h4 class="">Todo</h4>
                        </div>
                        <div class="row container-fluid mb-4">
                            <ul class="list-group">
                                <li class="list-group-item d-flex">
                                    <span class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                    </span>
                                    <span> Kickoff nuove classi</span>
                                </li>
                                <li class="list-group-item d-flex">
                                    <span class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                    </span>
                                    <span> Lezione su Bootstrap 5 in classe #75</span>
                                </li>
                                <li class="list-group-item d-flex">
                                    <span class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                    </span>
                                    <span> Controllare username github studenti</span>
                                </li>
                            </ul>
                        </div>
                    
                    </div>-->
                        <!-- IMMAGINE SECONDA COLONNA -->

                    <!--    <div class="container-fluid row border border-secondary py-4 my-3">
                            <div class="col-12">
                                <img src="./img/chart.jpg" class="img-destra" alt="">
                            </div>
                            <h5>Utenti attivi</h5>
                            <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            <ul class="list-group">
                                <li class="list-group-item">Gennaio: 1200</li>
                                <li class="list-group-item">Febbraio: 800</li>
                                <li class="list-group-item">Marzo: 1500</li>
                                <li class="list-group-item"><a href="">Visualizza report approfondito</a></li>
                              </ul>
                        </div>

                    </div>
                </div>

            
            </div>    
        </div>-->
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>