<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body>
    <div class="container-fluid row  height-header ">
        <div class="col-2">
            <img src="./img/logo.svg" alt="">
        </div>
        <div class="col-8">
            <nav class="navbar bg-light">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  </form>
                </div>
              </nav>
        </div>
        <div class="col-2 bg-danger">
           <!-- <div class="row">
                <div class="col-12">
                    
                </div>
                
            </div>-->
            <i class="fa-solid fa-bell"></i>
        </div>
    </div>
    <div class="container-fluid row  height-main-sidedbar">
        <div class="sidebar col-2  bg-dark">

        </div>
        <div class="col-10  container-fluid">

            <!--  MAIN BLU  -->

            <div class=" row bg-row-main text-white">
                <div class="row">
                    <div class="col-lg-8">
                        <h3>Boolean</h3>
                        <span class="badge bg-badges">Piano blaze</span>
                        <!--
                        <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item bg-breadcrumb"><a href="#">3 app</a></li>
                            </ol>
                          </nav>
                          -->
                          
                    </div>
                    <div class="col-lg-4">
                        Studenti online negli ultimi 3 minuti
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <span class="badge bg-badges">3 app</span>
                        <span class="text-white"> >> </span>
                        <span class="badge bg-badges">Boolean mobile app</span>  
                        <span class="badge bg-badges">Boolean web app</span>
                        <span class="badge bg-badges">Boolean blog app</span>
                    </div>
                    <div class="col-4">
                        125
                    </div>
                </div>
            </div>

            <!--  MAIN BIANCO  -->
            <!-- PRIMA COLONNA MAIN-->
            <div class="row">
                <div class="col-8 ">
                    <div class="bg-prossimeclassi p-3 d-flex justify-content-between my-2 border border-secondary" >
                        <h4>Prossime classi</h4>
                        <div>
                            <button class="btn bg-prossimeclassi text-primary btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">+</button>
                            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <p>Try scrolling the rest of the page to see this option in action.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- TABELLA CLASSI -->
                    <table class="table table-striped">
                        <thead>
                            <tr class="border-bottom border-secondary">
                                <th class="w-50" scope="col">Nome</th>
                                <th scope="col">Data inizio</th>
                                <th scope="col">ROI</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Classe 75</th>
                                <td>15 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><span><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-basket-shopping"></i></button></span></button></td>
                                
                            </tr>
                            <tr>
                                <th scope="row">Classe 76</th>
                                <td>16 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><span><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-basket-shopping"></i></button></span></button></td>
                            </tr>
                            <tr>
                                <th  scope="row">Classe 77</th>
                                <td>17 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-warning">Process</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><span><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-basket-shopping"></i></button></span></button></td>
                            </tr>
                            <tr>
                                <th  scope="row">Classe 78</th>
                                <td>18 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><span><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-basket-shopping"></i></button></span></button></td>
                            </tr>
                            <tr>
                                <th  scope="row">Classe 79</th>
                                <td>19 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-danger">Failed</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><span><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-basket-shopping"></i></button></span></button></td>
                            </tr>
                            <tr>
                                <th  scope="row">Classe 80</th>
                                <td>20 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><span><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-basket-shopping"></i></button></span></button></td>
                            </tr>
                            <tr>
                                <th  scope="row">Classe 81</th>
                                <td>21 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-danger">Failed</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><span><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-basket-shopping"></i></button></span></button></td>
                            </tr>
                            <tr>
                                <th scope="row">Classe 82</th>
                                <td>22 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge bg-success">Done</span></td>
                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i><span><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-basket-shopping"></i></button></span></button></td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <!-- SECONDA COLONNA MAIN-->

                <div class="col-4">
                    <div class="row container-fluid bg-prossimeclassi p-3 d-flex justify-content-between my-2 border border-secondary" >
                        <h4>Todo</h4>
                    </div>
                    <div class="row container-fluid">
                        <ul class="list-group">
                            <li class="list-group-item d-flex">
                                <span class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                    </label>
                                </span>
                                <span> Kickoff nuove classi</span>
                            </li>
                            <li class="list-group-item d-flex">
                                <span class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                    </label>
                                </span>
                                <span> Lezione su Bootstrap 5 in classe #75</span>
                            </li>
                            <li class="list-group-item d-flex">
                                <span class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                    </label>
                                </span>
                                <span> Controllare username github studenti</span>
                            </li>
                        </ul>
                    </div>
                </div>

            
            </div>    
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>